/* --------------------------GLOBAL STYLES--------------------------  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Standup W01 Caps Regular", sans-serif;
    color: #000;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    overflow-x: hidden;
}

/* --------------------------PRELOADER--------------------------  */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#preloader .preloader-logo {
    width: 300px;
    height: auto;
    margin-bottom: 70px;
}

#preloader .spinner {
    width: 70px;
    height: 70px;
    border: 5px solid #ccc;
    border-top: 5px solid #000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 rgba(255, 224, 167, 0.4);
    }

    50% {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(255, 224, 167, 0.6);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 0 rgba(255, 224, 167, 0.4);
    }
}

/* ----------------- INICIO DE ESTILIZAÇÃO DO HEADER ----------------- */
header {
    background: linear-gradient(to right, #000000 10%, #3f3f3f 100%);
}

.section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.section-header .content-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
}

.section-header .content-header .null {
    width: 90px;
}

.section-header .content-header .content-header-left {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    object-fit: cover;
}

.section-header .content-header .content-header-left img {
    max-width: 50%;
}

/* ----------------------Botão Hamburguer ---------------------- */
/* Hamburger Menu Styles */

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.hamburger-menu span {
    display: block;
    height: 3px;
    background-color: #ffffff;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Show hamburger menu on smaller screens */
.hamburger-menu {
    display: flex;
}

#menu-nav {
    display: none;
    flex-direction: column;
    background: linear-gradient(to top, #000000 10%, #3f3f3f 100%);
    position: fixed;
    top: 0;
    right: 0;
    width: 68%;
    height: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 1000;
}

#menu-nav .imagem {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#menu-nav .imagem img {
    width: 70px;
    height: 70px;
}

#menu-nav .close-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    color: #ffffff;
    cursor: pointer;
    z-index: 10;
    transition: transform 0.3s ease;
}

#menu-nav.active {
    display: flex;
}

#menu-nav ul {
    text-align: start;
    list-style: none;
    padding: 0;
    margin: 0;
    border-top: 0.5px solid #ffffff60;
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 300px;
}

#menu-nav li {
    padding: 10px;
    text-align: start;
    width: 80%;
    margin-left: 20px;
    margin-bottom: 25px;
    margin-top: 20px;
    border-bottom: 1px solid #ffffff60;
}

#menu-nav li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 22px;
    padding: 0;
    letter-spacing: 5px;
}

#menu-nav .mobile-nav-footer {
    position: fixed;
    bottom: 20px;
    right: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    width: 58%;
}

#menu-nav .mobile-cta-button {
    display: block;
    height: 60px;
    background-color: #ffe0a7;
    border-radius: 30px;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

#menu-nav .mobile-cta-button {
    font-size: 17px;
    color: #000000;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
}

/* ---------------------- Fim Botão Hamburguer ---------------------- */

/* ----------------- INICIO DAS ESTILIZAÇÕES DO BANNER ----------------- */
.section-banner {
    background: url("../assets/banner.webp") no-repeat center center/contain,
        linear-gradient(to right, rgb(0, 0, 0), rgb(63, 63, 63));
    background-size: auto 75%;
    background-position: bottom;
}

.section-banner {
    height: 85vh;
    padding: 40px 0;
}

.content-banner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 50px;
}

.content-banner h1 {
    font-size: 35px;
    color: #fff;
    text-align: center;
    letter-spacing: 4px;
}

.content-banner p {
    font-size: 18px;
    color: #fff;
    text-align: center;
    letter-spacing: 6px;
}

.banner-img {
    width: 100%;
    text-align: center;
}

.banner-img img {
    display: none;
    z-index: 2;
    height: 55vh;
    object-fit: cover;
    margin: 40px auto 0 auto;
    filter: drop-shadow(2px 2px 40px rgba(150, 150, 150, 0.301));
}

/* ----------------- INICIO DAS ESTILIZAÇÕES DA SEÇÃO SOBRE ----------------- */
.sobre {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    position: relative;
    background-color: #f9f9f9;
    overflow: hidden;
}

.sobre-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.sobre-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
    mix-blend-mode: lighten;
    transform: scaleX(-1);
}

.sobre-container {
    z-index: 2;
}

.sobre .sobre-container .sobre-text {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 30px 20px;
    flex: 1;
    max-width: 600px;
    margin: 0 auto;
}

.sobre .sobre-container .sobre-text h2 {
    font-size: 29px;
    color: #333;
    margin-bottom: 30px;
    border-left: 4px solid #333;
    padding-left: 10px;
}

.sobre .sobre-container .sobre-text p {
    font-size: 17px;
    color: #555;
    line-height: 22px;
    margin-bottom: 20px;
}

/* ----------------SLIDER CAROUSEL----------------  */
.sobre .slider-carousel {
    max-width: 850px;
    width: 100%;
    height: 450px;
    overflow: hidden;
    background-color: #f9f9f9;
    margin-top: 250px;
    margin-bottom: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre .slider-carousel .slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-left: 30px;

    width: 100%;
    height: 80%;
    z-index: 0;
}

.sobre .slider-carousel .slider-container .slider-card {
    background: linear-gradient(to right, #ffffff62, #ffffff62);
    border-radius: 15px;
    box-shadow: inset 0px 0px 20px #ffe0a76b;
    width: 300px;
    height: 405px;
    text-align: center;
    padding: 30px;
    flex-shrink: 0;
    border: 2px solid #ffe0a7;

    position: relative;
}

.sobre .slider-carousel .slider-container .slider-card .slider-image {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sobre .slider-carousel .slider-container .slider-card .slider-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sobre .slider-carousel .slider-container .slider-card h3 {
    font-size: 22px;
    letter-spacing: 2.5px;
    color: #333;

    margin-bottom: 30px;
    margin-top: 0px;
}

.sobre .slider-carousel .slider-container .slider-card p {
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    color: #555;
    line-height: 20px;
}

.slider-prev,
.slider-next {
    position: absolute;
    top: 62%;
    transform: translateY(-50%);
    background-color: #00000055;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
}

.slider-prev {
    left: 10px;
    z-index: 4;
}

.slider-next {
    right: 10px;
    z-index: 4;
}

/* ----------------- INICIO DAS ESTILIZAÇÕES DA SEÇÃO LINKS ----------------- */
.section-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    padding: 40px 20px;
    border-top: 2px solid #ffe0a7;

    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4)),
        url("../assets/teste-background\ 4.jpg");

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.section-links .content-links {
    margin-bottom: 40px;
}

.section-links .content-links h2 {
    text-align: center;
    font-size: 35px;
    width: 90%;
    margin: 0 auto;
    letter-spacing: 2px;

    color: #fff;
    margin-bottom: 20px;
}

.section-links .content-links .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.section-links .content-links .links .card-links {
    width: 380px;
    height: 100px;

    background-color: #00000063;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 0px 10px #ffe0a798;
    margin: 20px;
    border-radius: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    transition: 0.3s;
    border: 2px solid #ffe0a7;
}

.section-links .content-links .links .card-links a {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 90%;
    text-decoration: none;
}

.section-links .content-links .links .card-links a .image {
    width: 70px;
    height: 60px;
    background-color: #128c7e;

    margin-right: 20px;
    border: 1px solid #15151531;
    border-radius: 50%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.section-links .content-links .links .card-links a .card1 {
    background-image: url(../assets/apostila.webp);
    background-size: cover;
    background-position: center;
}

.section-links .content-links .links .card-links a .card2 {
    background-image: url(../assets/Micropigmentação\ 2.webp);
    background-size: cover;
    background-position: center;
}

.section-links .content-links .links .card-links a .card3 {
    background-image: url(../assets/designer\ sobrancelhas.webp);
    background-size: cover;
    background-position: center;
}

.section-links .content-links .links .card-links a .card4 {
    background-image: url(../assets/lash\ lifiting.webp);
    background-size: cover;
    background-position: center;
}

.section-links .content-links .links .card-links a .card5 {
    background-image: url(../assets/brow-lamination.webp);
    background-size: cover;
    background-position: center;
}

.section-links .content-links .links .card-links a .image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.section-links .content-links .links .card-links a .texto-link {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;

    width: 90%;
    height: 100%;
    padding: 10px;
}

.section-links .content-links .links .card-links a .texto-link p {
    font-size: 19px;
    color: #ffffffce;
}

/* ----------------- INICIO DAS ESTILIZAÇÕES DA SEÇÃO ESPAÇO E CONTATOS ----------------- */
.section-contact .content-contact {
    background: linear-gradient(rgba(0, 0, 0, 0.897), rgba(0, 0, 0, 0.87)),
        url("../assets/ex02.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    z-index: -10;
    border-top: 2px solid #ffe0a7;
    border-bottom: 2px solid #ffe0a7;
}

.section-contact .content-contact h3 {
    font-size: 35px;
    width: 90%;
    margin: 0 auto;
    letter-spacing: 3px;
    color: #ffffff;

    margin-bottom: 20px;
    padding-top: 40px;

    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.section-contact .content-contact p {
    font-size: 18px;
    color: #ffffff;
    width: 80%;
    margin: 0 auto;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 40px;
}

/* Ajustes do carrossel */
.section-contact .content-contact .carousel-container {
    position: relative;
    width: 100%;
    margin: 30px auto;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.section-contact .content-contact .carousel-container .carousel {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-contact .content-contact .carousel-container .carousel .carousel-slide {
    position: absolute;
    transition: all 0.5s ease;
    opacity: 0.5;
    cursor: pointer;
}

.section-contact .content-contact .carousel-container .carousel .carousel-slide img {
    width: 250px;
    height: 330px;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.5s ease;
    border: 2px solid #ffe0a7;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.404);
}

.section-contact .content-contact .carousel-container .carousel .carousel-slide.active {
    z-index: 2;
    opacity: 1;
}

.section-contact .content-contact .carousel-container .carousel .carousel-slide.active img {
    transform: scale(1.2);
    opacity: 1;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    touch-action: pan-y;
    /* Permite deslizar horizontalmente sem interferir no scroll vertical */
}

.popup.visible {
    opacity: 1;
    visibility: visible;
}

.popup-content {
    max-width: 90%;
    max-height: 80%;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
}

.popup-prev,
.popup-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.popup-prev {
    left: 20px;
}

.popup-next {
    right: 20px;
}

.section-contact .content-contact .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 40px;
    width: 90%;
    margin: 0 auto;
}

.section-contact .content-contact .contact-info p {
    width: 100%;
    line-height: 23px;
    font-size: 19.5px;
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 0px;
    text-align: center;
}

.section-contact .content-contact .contact-info p .destaque {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
}

.section-contact .content-contact .section-map {
    background-color: rgba(11, 11, 11, 0.1);
    border-radius: 10px;
    width: 95%;
    margin: 0 auto 20px auto;
}

.section-contact .content-contact .section-map div {
    display: flex;
    justify-content: center;
    width: 100%;
}

.section-contact .content-contact .section-map div iframe {
    height: 250px;
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;

    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.507);
}

.section-contact .content-contact .section-map .contatos-direto {
    width: 90%;
    margin-left: 20px;
    padding: 10px;

    display: flex;
    text-align: center;
    flex-direction: column;
}

.section-contact .content-contact .section-map .contatos-direto div {
    width: 100%;
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-contact .content-contact .section-map .contatos-direto div img {
    width: 40px;
    height: 40px;
}

.section-contact .content-contact .section-map .contatos-direto div p {
    font-size: 20px;
    color: #ffffff;

    margin: 0;
    padding: 10px 0;
    width: 80%;
    text-align: left;
}

.section-contact .content-contact .section-map .contatos-direto div p a {
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
}

.section-contact .content-contact .section-map .icons-link {
    width: 165px;
    padding: 15px 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.section-contact .content-contact .section-map .icons-link .icon-01 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #25d366;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-contact .content-contact .section-map .icons-link .icon-01 img {
    width: 30px;
    height: 30px;
}

.section-contact .content-contact .section-map .icons-link .icon-02 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(45deg,
            #feda75,
            #fa7e1e,
            #d62976,
            #962fbf,
            #4f5bd5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-contact .content-contact .section-map .icons-link .icon-02 img {
    width: 30px;
    height: 30px;
}

/* ----------------- INICIO DAS ESTILIZAÇÕES DO RODAPÉ ----------------- */
footer {
    background-color: #000000f5;
}

.section-footer {
    width: 90%;
    margin: 0 auto;
}

.section-footer .content-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.section-footer .content-footer .content-01 {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid;
    border-image: linear-gradient(90deg,
            rgba(60, 74, 83, 0.678),
            #e6e6e6,
            rgba(60, 74, 83, 0.582)) 1;
}

.section-footer .content-footer .content-01 p {
    color: #dddddd;
    font-size: 22px;
}

.section-footer .content-footer .content-01 p {
    font-size: 15px;
    margin-top: 10px;
    color: #dddddd;
}

.section-footer .content-footer a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.section-footer .content-footer .section-dev .content-dev a p {
    color: #dddddd8a;
    padding-top: 0;
}

.section-footer .content-footer .section-dev .content-dev a p span {
    color: #ddddddb0;
    padding-top: 0;
}

.section-footer .content-footer .btn-whats {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #25d366;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: 0.3s;
}

.section-footer .content-footer .btn-whats img {
    position: absolute;
    width: 40px;
    bottom: 10px;
    right: 9px;
}

#menu-nav.active+.section-footer .btn-whats {
    display: none;
}

/* ----------------- INICIO DAS ADAPTAÇÕES DE TELAS MENORES ----------------- */

/* -------------------------- MAX 400 PX --------------------------  */
@media screen and (max-width: 400px) {
    .sobre {
        min-height: 100vh;
    }

    .sobre .slider-carousel {
        margin-top: 400px;
        height: 400px;
    }

    .sobre .slider-carousel .slider-container {
        height: 100%;
    }

    .sobre .slider-carousel .slider-container .slider-card {
        height: 400px;
    }

    .section-links .content-links h2 {
        font-size: 22px;
        max-width: 300px;
        margin: 0 auto;
    }

    .section-links .content-links .links .card-links {
        width: 280px;
        height: 130px;
    }

    .section-contact .content-contact .section-map .contatos-direto div p a {
        font-size: 14px;
        letter-spacing: normal;
    }
}

/* -------------------------- MIN 768 PX --------------------------  */
@media screen and (min-width: 768px) {

    /* ---------BOTÃO HAMBURGUER-----------  */
    #menu-nav .imagem img {
        margin-top: 15px;
    }

    #menu-nav .imagem img {
        width: 110px;
        height: 110px;
    }

    #menu-nav ul {
        margin-top: 50px;
    }

    #menu-nav li a {
        font-size: 30px;
        letter-spacing: 8px;
    }

    #menu-nav .mobile-nav-footer {
        bottom: 50px;
        right: 40px;
    }

    #menu-nav .mobile-cta-button {
        font-size: 25px;
        letter-spacing: 5px;
    }

    #menu-nav .close-menu {
        top: 20px;
        right: 25px;
        font-size: 38px;
    }

    .section-header .content-header .botao-ham {
        height: 30px;
        width: 80px;
    }

    .section-header .content-header .botao-ham .hamburger-menu {
        width: 100%;
        height: 100%;
    }

    /* --------------------------SEÇÃO BANNER--------------------------  */
    .section-banner .content-banner {
        height: 20%;
        width: 100%;
        margin: 0 auto;
    }

    .section-banner .content-banner h1 {
        font-size: 60px;
        letter-spacing: 8px;
    }

    .section-banner .content-banner p {
        font-size: 25px;
        letter-spacing: 13px;
    }

    /* --------------------------SEÇÃO SOBRE--------------------------  */
    .sobre .sobre-container .sobre-text {
        max-width: 750px;
    }

    .sobre .sobre-container .sobre-text h2 {
        padding: 0;
        font-size: 60px;
        width: 100%;
        letter-spacing: 3px;
    }

    .sobre .sobre-container .sobre-text p {
        font-size: 21px;
        letter-spacing: 3px;
        line-height: 35px;
        width: 100%;
    }

    /* -----------SLIDER CAROUSEL-----------  */
    .sobre .slider-carousel {
        height: 100%;
        margin-top: 350px;
    }

    .sobre .slider-carousel .slider-container .slider-card {
        width: 320px;
        height: 450px;
        margin: 20px 0;
    }

    .sobre .slider-carousel .slider-container .slider-card:hover {
        transform: scale(1.08);
        transition: 0.3s;
    }

    .sobre .slider-carousel .slider-container .slider-card h3 {
        font-size: 30px;
        letter-spacing: 2px;
    }

    .sobre .slider-carousel .slider-container .slider-card p {
        font-size: 18px;
        line-height: 20px;
    }

    .slider-prev,
    .slider-next {
        top: 65%;
    }

    /* --------------------------SEÇÃO LINKS--------------------------  */
    .section-links .content-links h2 {
        width: 100%;
        font-size: 45px;
        letter-spacing: 2px;
    }

    .section-links .content-links .links .card-links {
        width: 90%;
        height: 130px;
    }

    .section-links .content-links .links .card-links a .texto-link p {
        font-size: 23px;
        letter-spacing: 3px;
    }

    /* --------------------------SEÇÃO LINKS--------------------------  */
    .section-contact .content-contact h3 {
        font-size: 45px;
        letter-spacing: 3px;
    }

    .section-contact .content-contact p {
        font-size: 25px;
        letter-spacing: 2px;
    }

    .section-contact .content-contact .carousel-container {
        width: 100%;
    }

    .section-contact .content-contact .carousel-container .carousel .carousel-slide img {
        width: 280px;
        height: 430px;
    }

    .section-contact .content-contact .contact-info p {
        font-size: 23px;
        letter-spacing: 3px;
        line-height: 30px;
    }

    /* -----------IFRAME E CONTATOS-----------  */
    .section-contact .content-contact .section-map div iframe {
        height: 310px;
        width: 80%;
    }

    .section-contact .content-contact .section-map .contatos-direto {
        width: 80%;
        margin: 0 auto;
    }
}

/* -------------------------- MIN 1023 PX --------------------------  */
@media screen and (min-width: 1023px) {
    .secao-limitada {
        max-width: 1024px;
        margin: 0 auto;
    }

    .secao-limitada2 {
        max-width: 1024px;
    }

    /* Esconde o botão hambúrguer */
    .section-header .content-header .null,
    .hamburger-menu,
    #menu-nav .imagem img,
    #menu-nav .close-menu,
    #menu-nav ul,
    #menu-nav .mobile-cta-button,
    #menu-nav .mobile-nav-footer {
        display: none;
    }

    #menu-nav ul {
        border-top: none;
    }

    #menu-nav {
        display: flex;
        flex-direction: row;
        position: static;
        height: auto;
        background: none;
        box-shadow: none;
        border-radius: 0;
        justify-content: space-between;
    }

    #menu-nav ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #menu-nav li {
        border: none;
        margin: 0;
        padding: 0;
        margin-left: 15px;
    }

    #menu-nav li a {
        font-size: 18px;
        color: #ffffff;
        text-decoration: none;
        padding: 10px 15px;
        transition: color 0.3s ease;
        letter-spacing: 2px;
        position: relative;
    }

    #menu-nav li a:hover {
        color: #ffe0a7;
    }

    #menu-nav li a::before {
        content: "";
        position: absolute;
        width: 25px;
        height: 2px;
        bottom: 8px;
        left: -4px;
        background-color: #dddddd;
        transition: all 0.3s ease-in-out 0s;
    }

    #menu-nav li a:hover {
        color: #dddddd;
        transition: 500ms;
    }

    #menu-nav li a:hover::before {
        width: 100%;
        background-color: #ffe0a7;
    }

    header {
        background: linear-gradient(to right, #000000 10%, #3f3f3f 100%);
    }

    .section-header .content-header {
        width: 80%;
        height: 120px;
        margin: 0 auto;

        display: flex;
        justify-content: space-between;
    }

    .section-header .content-header .null {
        display: none;
    }

    .section-header .content-header .botao-ham {
        display: none;
    }

    .section-header .content-header .content-header-left img {
        height: 170px;
        object-fit: contain;
    }

    .section-header .content-header .content-header-right nav ul {
        list-style-type: none;
        display: flex;
    }

    .section-header .content-header .content-header-right nav ul li {
        text-decoration: none;
    }

    .section-header .content-header .content-header-right nav ul li a {
        margin-left: 5px;
        color: #fff;
        text-decoration: none;
        letter-spacing: normal;

        font-size: 18px;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    /* --------------------------SEÇÃO BANNER--------------------------  */
    .section-banner {
        min-height: calc(100vh - 120px);
    }

    .section-banner {
        background: url("../assets/banner.webp") no-repeat center center/contain,
            linear-gradient(to right, #000000 10%, #3f3f3f 100%);
        background-size: auto 87vh;
        background-position: right;
        border-bottom: 2px solid #ffe0a7;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .section-banner .content-banner {
        width: 100%;
        margin-left: 20px;
    }

    .section-banner .content-banner h1 {
        font-size: 60px;
        text-align: left;
        margin-left: 50px;
        letter-spacing: 15px;
    }

    .section-banner .content-banner p {
        font-size: 25px;
        text-align: left;
        margin-left: 50px;
        letter-spacing: 25px;
    }

    /* --------------------------SEÇÃO SOBRE--------------------------  */
    .sobre-image {
        z-index: 1;
    }

    .sobre .aglomerado-sobre .sobre-container .sobre-text {
        margin: 0;
        position: static;
        width: 90%;
        max-height: 100%;
    }

    .sobre .sobre-container .sobre-text h2 {
        font-size: 50px;
        letter-spacing: 3px;
    }

    .sobre .sobre-container .sobre-text p {
        font-size: 18px;
        line-height: 30px;
    }

    .sobre .slider-carousel {
        margin-left: 20px;
        margin-top: 0px;
        position: relative;
    }

    /* .sobre .slider-carousel .slider-container {
        -webkit-mask-image: linear-gradient(to right,
                transparent,
                rgb(0, 0, 0) 2%,
                rgb(0, 0, 0) 78%,
                transparent);
        mask-image: linear-gradient(to right,
                transparent,
                rgb(0, 0, 0) 2%,
                rgb(0, 0, 0) 78%,
                transparent);
    } */

    .sobre .slider-carousel .slider-container .slider-card {
        height: 380px;
    }

    .sobre .slider-carousel .slider-container .slider-card h3 {
        font-size: 25px;
        letter-spacing: 2px;
    }

    .sobre .slider-carousel .slider-container .slider-card p {
        font-size: 16px;
    }

    .slider-prev,
    .slider-next {
        top: 50%;
    }

    /* --------------------------SEÇÃO LINKS--------------------------  */
    .section-links {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
            url("../assets/download.");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }

    /* --------------------------SEÇÃO ESPAÇO--------------------------  */
    .section-contact .content-contact .carousel-container {
        height: 70vh;
    }

    .section-contact .content-contact .carousel-container .carousel .carousel-slide img {
        height: 45vh;
    }

    /* ----------------IFRAME E CONTATOS----------------  */
    .section-contact .content-contact .section-map {
        width: 100%;
        margin-bottom: 0;
    }

    .section-contact .content-contact .section-map div iframe {
        border-radius: 10px;
    }

    .section-contact .content-contact .section-map .contatos-direto {
        width: 30%;
        margin-left: 120px;
    }

    .section-contact .content-contact .section-map .contatos-direto div img {
        margin: 0;
    }

    .section-contact .content-contact .section-map .icons-link {
        padding-bottom: 50px;
    }

    #menu-nav .close-menu:hover {
        transform: scale(1.2);
    }

    .sobre .slider-carousel .slider-container .slider-card:hover {
        transform: scale(1.05);
        transition: 0.3s;
    }

    .slider-prev:hover,
    .slider-next:hover {
        background-color: #00000023;
    }

    .section-links .content-links .links .card-links:hover {
        background-color: #ffe0a71c;
        transform: scale(1.01);
        transition: 300ms;
        cursor: pointer;
    }

    .carousel-prev:hover,
    .carousel-next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .section-footer .content-footer .btn-whats:hover {
        background-color: #128c7e;
        transform: scale(1.2);
        transition: transform 0.3s, background-color 0.3s;
    }
}

/* -------------------------- MIN 1023 PX --------------------------  */
@media screen and (min-width: 1400px) {
    .secao-limitada2 {
        max-width: 1200px;
        margin-left: 120px;
    }
}



@media screen and (max-width: 400px) {

    .slider-prev,
    .slider-next {
        position: absolute;
        top: 72%;
    }
}

@media screen and (min-width: 400px) and (max-width: 500px) {

    .slider-prev,
    .slider-next {
        position: absolute;
        top: 62%;
    }
}